{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "", // seteado en el user-secrets
    "ExpireTime": "01:00"
  }

}
